#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接url地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myapp_prod
#数据库账号
spring.datasource.username=root
spring.datasource.password=root
