# 服务器端口配置
server.port=8088

# 系统运行环境
spring.profiles.active=dev

com.weiz.costum.firstname=cai
com.weiz.costum.secondname=lan

# 随机字符串
cfg.random.value=${random.value}
#uuid
cfg.random.uuid=${random.uuid}
# 随机int
cfg.random.number=${random.int}
# 随机long
cfg.random.bignumber=${random.long}
# 10以内的随机数
cfg.random.test1=${random.int(10)}
# 10-20的随机数
cfg.random.test2=${random.int[10,20]}

# spring.banner.charset=UTF-8
# 指定Banner 配置文件的位置
spring.banner.location=/banner.txt
# 是否显示Banner
# 可选值有三个,一般不需要修改
# console:显示在控制台
# log:显示在文件
# off:不显示
# spring.main.banner-mode=console
application.version=1.0.0.0
application.formatted-version=v1.0.0.0
spring-boot.version=2.1.2.RELEASE
spring-boot.formatted-version=v2.1.2.RELEASE
application.title=My App 

logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n 
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

logging.level.root=INFO
logging.level.com.weiz.example01.log=WARN 
        
logging.file.name=C:/Users/caiml/Desktop/spconfig/spring_log.log



