${AnsiColor.BRIGHT_YELLOW}
##     ## ######## ##       ##        #######
##     ## ##       ##       ##       ##     ##
##     ## ##       ##       ##       ##     ##
######### ######   ##       ##       ##     ##
##     ## ##       ##       ##       ##     ##
##     ## ##       ##       ##       ##     ##
##     ## ######## ######## ########  #######
${AnsiColor.BRIGHT_RED}
Application Name: ${application.title}
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}